{
  "author": {
    "name": "Robert Kieffer",
    "url": "http://github.com/broofa",
    "email": "robert@broofa.com"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "bin": {
    "mime": "cli.js"
  },
  "contributors": [],
  "description": "A comprehensive library for mime-type mapping",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "benchmark": "*",
    "chalk": "*",
    "eslint": "*",
    "mime-db": "1.40.0",
    "mime-score": "*",
    "mime-types": "2.1.24",
    "mocha": "6.1.4",
    "runmd": "*",
    "standard-version": "6.0.1"
  },
  "scripts": {
    "prepare": "node src/build.js && runmd --output README.md src/README_js.md",
    "release": "standard-version",
    "benchmark": "node src/benchmark.js",
    "md": "runmd --watch --output README.md src/README_js.md",
    "test": "mocha src/test.js"
  },
  "keywords": [
    "util",
    "mime"
  ],
  "name": "mime",
  "repository": {
    "url": "https://github.com/broofa/node-mime",
    "type": "git"
  },
  "version": "2.4.4"
}
